USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.2 104152 10524 ?        Ss   21:34   0:03 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    21:34   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   21:34   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   21:34   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   21:34   0:00 [kworker/0:0H-kblockd]
root         8  0.0  0.0      0     0 ?        I<   21:34   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    21:34   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    21:34   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    21:34   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    21:34   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        S    21:34   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    21:34   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    21:34   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    21:34   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I<   21:34   0:00 [kworker/1:0H-kblockd]
root        20  0.0  0.0      0     0 ?        S    21:34   0:00 [kdevtmpfs]
root        21  0.0  0.0      0     0 ?        I<   21:34   0:00 [netns]
root        22  0.0  0.0      0     0 ?        S    21:34   0:00 [kauditd]
root        24  0.0  0.0      0     0 ?        S    21:34   0:00 [khungtaskd]
root        25  0.0  0.0      0     0 ?        S    21:34   0:00 [oom_reaper]
root        26  0.0  0.0      0     0 ?        I<   21:34   0:00 [writeback]
root        27  0.0  0.0      0     0 ?        S    21:34   0:00 [kcompactd0]
root        28  0.0  0.0      0     0 ?        SN   21:34   0:00 [ksmd]
root        29  0.0  0.0      0     0 ?        SN   21:34   0:00 [khugepaged]
root        30  0.0  0.0      0     0 ?        I<   21:34   0:00 [crypto]
root        31  0.0  0.0      0     0 ?        I<   21:34   0:00 [kintegrityd]
root        32  0.0  0.0      0     0 ?        I<   21:34   0:00 [kblockd]
root        33  0.0  0.0      0     0 ?        I<   21:34   0:00 [edac-poller]
root        34  0.0  0.0      0     0 ?        I<   21:34   0:00 [devfreq_wq]
root        35  0.0  0.0      0     0 ?        S    21:34   0:00 [watchdogd]
root        36  0.0  0.0      0     0 ?        S    21:34   0:00 [kswapd0]
root        54  0.0  0.0      0     0 ?        I<   21:34   0:00 [kthrotld]
root        55  0.0  0.0      0     0 ?        I<   21:34   0:00 [ipv6_addrconf]
root        66  0.0  0.0      0     0 ?        I<   21:34   0:00 [kstrp]
root       120  0.0  0.0      0     0 ?        I<   21:34   0:00 [acpi_thermal_pm]
root       123  0.0  0.0      0     0 ?        S    21:34   0:00 [irq/39-mmc0]
root       138  0.0  0.0      0     0 ?        I<   21:34   0:00 [ata_sff]
root       148  0.0  0.0      0     0 ?        I<   21:34   0:00 [kworker/u9:0-rtw_tx_wq]
root       159  0.0  0.0      0     0 ?        S    21:34   0:00 [scsi_eh_0]
root       161  0.0  0.0      0     0 ?        I<   21:34   0:00 [scsi_tmf_0]
root       162  0.0  0.0      0     0 ?        S    21:34   0:00 [i915/signal:0]
root       168  0.0  0.0      0     0 ?        S    21:34   0:00 [i915/signal:1]
root       169  0.0  0.0      0     0 ?        S    21:34   0:00 [i915/signal:2]
root       170  0.0  0.0      0     0 ?        S    21:34   0:00 [i915/signal:6]
root       187  0.0  0.0      0     0 ?        S    21:34   0:00 [spi1]
root       195  0.0  0.0      0     0 ?        S    21:34   0:00 [spi2]
root       196  0.0  0.0      0     0 ?        S    21:34   0:00 [spi3]
root       197  0.1  0.0      0     0 ?        S    21:34   0:02 [irq/128-TPD1019]
root       198  0.0  0.0      0     0 ?        I<   21:34   0:00 [kworker/0:1H-kblockd]
root       221  0.0  0.0      0     0 ?        I<   21:34   0:00 [kworker/1:1H-kblockd]
root       237  0.0  0.0      0     0 ?        S    21:34   0:00 [jbd2/sda4-8]
root       238  0.0  0.0      0     0 ?        I<   21:34   0:00 [ext4-rsv-conver]
root       276  0.0  0.2  42864  8588 ?        Ss   21:34   0:01 /lib/systemd/systemd-journald
root       291  0.0  0.1  22940  5428 ?        Ss   21:34   0:00 /lib/systemd/systemd-udevd
root       322  0.0  0.0      0     0 ?        S    21:34   0:00 [irq/129-mei_me]
root       329  0.0  0.0      0     0 ?        I<   21:34   0:00 [kmemstick]
root       334  0.0  0.0      0     0 ?        I<   21:34   0:00 [cfg80211]
root       343  0.0  0.0      0     0 ?        I    21:34   0:00 [rtsx_usb_ms_1]
root       361  0.0  0.0      0     0 ?        I<   21:34   0:00 [kworker/u9:1-hci0]
root       399  0.0  0.0      0     0 ?        S    21:34   0:01 [irq/131-rtw_pci]
root       423  0.0  0.0      0     0 ?        S    21:34   0:00 [jbd2/sda5-8]
root       424  0.0  0.0      0     0 ?        I<   21:34   0:00 [ext4-rsv-conver]
systemd+   437  0.0  0.1  93084  6556 ?        Ssl  21:34   0:00 /lib/systemd/systemd-timesyncd
root       468  0.0  0.1  31432  6064 ?        SNs  21:34   0:00 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon
avahi      470  0.0  0.0   7996  3472 ?        Ss   21:34   0:00 avahi-daemon: running [juanamanso.local]
root       471  0.0  0.3 397580 13904 ?        Ssl  21:34   0:00 /usr/lib/udisks2/udisksd
root       472  0.0  0.2  32132  8656 ?        Ss   21:34   0:00 /usr/sbin/cupsd -l
root       473  0.0  0.2 318340 10068 ?        Ssl  21:34   0:00 /usr/sbin/ModemManager --filter-policy=strict
avahi      475  0.0  0.0   7872   296 ?        S    21:34   0:00 avahi-daemon: chroot helper
root       476  0.1  0.2 245152  9728 ?        Ssl  21:34   0:01 /usr/lib/accountsservice/accounts-daemon
root       478  0.0  0.0  11032  2812 ?        Ss   21:34   0:00 /usr/sbin/cron -f
root       480  0.0  0.1  13492  6088 ?        Ss   21:34   0:00 /usr/lib/bluetooth/bluetoothd
root       481  0.0  0.1 225824  4372 ?        Ssl  21:34   0:00 /usr/sbin/rsyslogd -n -iNONE
root       483  0.0  0.1  19548  7352 ?        Ss   21:34   0:00 /lib/systemd/systemd-logind
message+   485  0.0  0.1  10276  5540 ?        Ss   21:34   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       486  0.0  0.2  20164  9148 ?        Ss   21:34   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       488  0.1  0.5 683952 21252 ?        Ssl  21:34   0:01 /usr/sbin/NetworkManager --no-daemon
root       561  0.0  0.2 247024 11272 ?        Ssl  21:34   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       587  0.0  0.2 317068  9296 ?        SLsl 21:34   0:00 /usr/sbin/lightdm
root       693  0.0  0.0 1027052 2424 ?        Sl   21:34   0:00 /opt/TheftDeterrentclient/guardian/Theft_Deterrent_guardian
root       717  2.1  1.7 408152 66140 tty7     Ssl+ 21:34   0:34 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       950  0.4  0.0   1140   560 ?        S    21:34   0:07 /usr/sbin/tpmdaemon -f /var/log/tpmd.log -l DEBUG
root       980  0.0  0.0   8140  1668 tty1     Ss+  21:34   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1043  0.0  0.3 1076792 12004 ?       Sl   21:34   0:00 /opt/TheftDeterrentclient/client/Theft_Deterrent_agent
root      1071  0.0  0.1 166508  6936 ?        Sl   21:34   0:00 lightdm --session-child 12 19
estudia+  1084  0.0  0.2  21296  9300 ?        Ss   21:35   0:00 /lib/systemd/systemd --user
estudia+  1085  0.0  0.0 105004  2488 ?        S    21:35   0:00 (sd-pam)
estudia+  1095  0.0  0.6 291204 25596 ?        Ssl  21:35   0:00 mate-session
estudia+  1103  0.0  0.1   9300  4656 ?        Ss   21:35   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
estudia+  1122  0.0  0.0   5852   472 ?        Ss   21:35   0:00 /usr/bin/ssh-agent mate-session
estudia+  1125  0.0  0.2 316812  9912 ?        Ssl  21:35   0:00 /usr/lib/gvfs/gvfsd
estudia+  1131  0.0  0.2 316768  9120 ?        Ssl  21:35   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
estudia+  1136  0.0  0.1   8688  3996 ?        S    21:35   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
estudia+  1138  0.0  0.2 174152  8932 ?        Sl   21:35   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
estudia+  1141  0.0  0.1 159576  5552 ?        Sl   21:35   0:00 /usr/lib/dconf/dconf-service
estudia+  1147  0.0  0.2 243392  9032 ?        Sl   21:35   0:00 gnome-keyring-daemon --start
estudia+  1151  0.0  1.0 1364852 38812 ?       Sl   21:35   0:00 /usr/bin/mate-settings-daemon
estudia+  1155  0.5  1.0 608128 40012 ?        Sl   21:35   0:08 marco
estudia+  1159  0.0  0.7 914892 27464 ?        Ssl  21:35   0:01 /usr/bin/pulseaudio --daemonize=no
estudia+  1171  0.1  1.5 502584 58156 ?        Sl   21:35   0:02 mate-panel
estudia+  1179  0.0  0.3 430912 13824 ?        Ssl  21:35   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
estudia+  1183  0.0  0.1 239108  6024 ?        Ssl  21:35   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
estudia+  1187  0.0  0.2 321780  9604 ?        Ssl  21:35   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
estudia+  1188  0.4  1.9 1265804 75512 ?       Sl   21:35   0:06 caja
estudia+  1195  0.0  0.1 243524  6724 ?        Ssl  21:35   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
estudia+  1199  0.0  0.1 240908  6120 ?        Ssl  21:35   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
estudia+  1206  0.1  0.9 408940 37580 ?        Sl   21:35   0:01 /usr/lib/mate-panel/wnck-applet
estudia+  1209  0.0  0.9 410060 35416 ?        Sl   21:35   0:00 /usr/lib/mate-panel/clock-applet
estudia+  1210  0.0  0.6 363368 26336 ?        Sl   21:35   0:00 /usr/lib/mate-panel/notification-area-applet
estudia+  1215  0.0  0.5 293144 22368 ?        Sl   21:35   0:00 mate-screensaver
estudia+  1216  0.0  0.5 212712 22260 ?        Sl   21:35   0:00 /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1
estudia+  1218  0.0  0.2 392412 11088 ?        Sl   21:35   0:00 pk-updates-notifier --daemon
estudia+  1223  0.0  0.0   9172  3320 ?        S    21:35   0:00 /bin/bash /opt/TheftDeterrentclient/client/Theft_Deterrent_client.autorun
estudia+  1226  0.0  0.8 266192 34312 ?        Sl   21:35   0:00 xfce4-clipman
estudia+  1230  0.1  1.3 907864 52652 ?        Sl   21:35   0:01 nm-applet
estudia+  1234  0.0  0.9 487568 37520 ?        Sl   21:35   0:00 mate-power-manager
root      1235  0.0  0.0      0     0 ?        S<   21:35   0:00 [krfcommd]
estudia+  1239  0.0  0.0   4552   852 ?        S    21:35   0:00 /opt/TheftDeterrentclient/client/TheftDeterrentclient --hide
estudia+  1245  0.0  2.0 806668 77680 ?        Sl   21:35   0:00 /opt/TheftDeterrentclient/client/TheftDeterrentclient --hide
estudia+  1260  0.0  1.5 508772 59372 ?        Sl   21:35   0:00 /usr/bin/python3 /usr/bin/blueman-applet
estudia+  1263  0.0  0.9 530716 36928 ?        Sl   21:35   0:00 mate-volume-control-applet
estudia+  1269  0.0  0.9  74972 35644 ?        S    21:35   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
estudia+  1279  0.0  0.2 320616 10560 ?        Sl   21:35   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
estudia+  1298  0.0  0.1  16428  5296 ?        S    21:35   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root      1300  0.0  0.2 261344  9348 ?        Ssl  21:35   0:00 /usr/lib/upower/upowerd
estudia+  1302  0.0  0.1  20688  5796 ?        S    21:35   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
estudia+  1380  0.0  0.1 167572  6328 ?        Ssl  21:35   0:00 /usr/lib/gvfs/gvfsd-metadata
estudia+  1418  0.0  0.1  44340  7580 ?        Ss   21:35   0:00 /usr/lib/bluetooth/obexd
estudia+  1426  0.0  0.0   4536   788 ?        S    21:35   0:00 /opt/TheftDeterrentclient/client/Theft_Deterrent_client_statusicon.app
estudia+  1430  0.0  1.6 262512 65088 ?        S    21:35   0:00 /opt/TheftDeterrentclient/client/Theft_Deterrent_client_statusicon.app
root      1524  0.0  0.5  52332 20992 ?        Ss   21:36   0:00 /usr/sbin/smbd --foreground --no-process-group
root      1526  0.0  0.1  49200  6092 ?        S    21:36   0:00 /usr/sbin/smbd --foreground --no-process-group
root      1527  0.0  0.1  49192  4220 ?        S    21:36   0:00 /usr/sbin/smbd --foreground --no-process-group
root      1529  0.0  0.1  52340  7372 ?        S    21:36   0:00 /usr/sbin/smbd --foreground --no-process-group
root      1673  0.0  0.0      0     0 ?        I<   21:42   0:00 [uas]
estudia+  1691  0.5  1.1 570672 45012 ?        Sl   21:43   0:06 mate-terminal
estudia+  1703  0.0  0.2 320872 10516 ?        Sl   21:43   0:00 /usr/lib/gvfs/gvfsd-computer --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
root      1715  0.0  0.0      0     0 ?        I    21:43   0:00 [kworker/u8:0-events_unbound]
estudia+  1726  0.0  0.1  10576  5116 pts/1    Ss   21:43   0:00 bash
root      1791  0.0  0.0      0     0 ?        I    21:46   0:00 [kworker/0:1-mm_percpu_wq]
root      2239  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/u8:1-phy0]
estudia+  2427  0.0  0.2 394656 10564 ?        Sl   21:49   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/5
estudia+  2472  0.0  0.2 391860  8632 ?        Sl   21:49   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/11
root      2602  0.0  0.1   9488  6168 ?        S    21:49   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp1s0.pid -lf /var/lib/NetworkManager/dhclient-b8941b5e-9573-4985-a35e-6afebc34852d-wlp1s0.lease -cf /var/lib/NetworkManager/dhclient-wlp1s0.conf wlp1s0
root      2804  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/0:3-events]
root      3103  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/1:0-mm_percpu_wq]
estudia+  3242  0.4  1.6 517304 62228 ?        Sl   21:50   0:03 pluma /home/estudiante/jm-provition-monitor/monitor.sh
root      4203  0.0  0.0      0     0 ?        I    21:52   0:00 [kworker/u8:3-i915]
root      5420  0.0  0.0      0     0 ?        S    21:55   0:00 [scsi_eh_1]
root      5421  0.0  0.0      0     0 ?        I<   21:55   0:00 [scsi_tmf_1]
root      5422  0.0  0.0      0     0 ?        S    21:55   0:00 [usb-storage]
root      5439  0.0  0.0      0     0 ?        I    21:55   0:00 [kworker/1:1-events]
root      5545  0.0  0.0      0     0 ?        I    21:56   0:00 [kworker/0:0-events]
root      5986  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/0:2-cgroup_destroy]
root      5987  0.0  0.0      0     0 ?        I    21:58   0:00 [kworker/0:4]
root      6033  0.0  0.0      0     0 ?        I    22:01   0:00 [kworker/1:2-events_power_efficient]
estudia+  6035  0.0  0.0  13160  3208 pts/1    R+   22:01   0:00 ps aux
